<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: #000;
      display:grid;
      height:748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px; 
    }
    .box{ 
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }
    .white1{
      grid-area: 1 / 2 / 2 / 5;
    }
    .white2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .white4{
      grid-row-start:3;
      grid-row-end: 5;
      border-top: 10px;
    }
    .yellow{
      grid-area: 4 / 2 / 5 / 3;
      background-color: #F9D01E;
    }
    .black{
      background-color:#232629;
      grid-area: 5 / 2 / 6 / 3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>

    <div class="box blue"></div>
    <div class="box white4"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
    
    <div class="box"></div>
  </div>
</body>

</html>